spring.application.name=test

# Désactiver le Config Server si non utilisé
spring.cloud.config.enabled=false

# Configurer Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Niveaux de journalisation
logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.username=Haifa
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:./Database/Data/Reclamation
spring.datasource.driver-class-name=org.h2.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Port du serveur
server.port=8082