spring.application.name=Stock
spring.cloud.config.enabled=false
server.port=8081


#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Data Source
spring.datasource.username=oussama
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:./Database/Data/Stock
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true


